# MONGO_URI=mongodb+srv://yashanerao1:Yash@02@project1.apecx.mongodb.net/UserProject?retryWrites=true&w=majority&appName=Project1
MONGO_URI=mongodb+srv://shailaanerao:shaila03@projecttwit.uexv9.mongodb.net/TwitterDB?retryWrites=true&w=majority&appName=Projecttwit
PORT=8080
JWT_SECRET=mysecurepassword
TOKEN_SECRET=asdfghjkl
# REACT_APP_API_BASE_URL=https://your-backend-name.onrender.com
